PORT = 5000
MONGO_DB_URI = mongodb+srv://sudarshanAgrawal:chatApplication%40123@cluster0.ghqhled.mongodb.net/chat_application_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = qAeLZT7cDng4Y1sWtSRaSMSjGzejUPPyf/BP0+80d7g=
NODE_ENV = development